TouristsGo/Pages/AdminHomePage.xaml

<Page x:Class="TouristsGo.Pages.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristsGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="840"
      Title="AdminHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <Image Source="/img/backbtn.png" 
               Height="23" 
               HorizontalAlignment="Left"
               Margin="20 0 0 0"/>
        <Button x:Name="BackBtn"
                Height="30" Width="100"
                HorizontalAlignment="Left"
                Margin="20 0 0 0" BorderThickness="0"
                Background="Transparent" Click="BackBtn_Click"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                   Text="choosing an action" FontSize="42" Foreground="#F5F5F5"
                   FontWeight="ExtraBold"
                   Margin="20 0 0 0"/>

        <Border Grid.Column="0" Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#849A84"
                Width="100" Height="60"
                CornerRadius="20"/>
        <TextBlock Text="tours"
                   Grid.Column="0" Grid.Row="3"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="3"
                Grid.RowSpan="2" x:Name="toursBtn"
                Background="Transparent" BorderThickness="0" Click="toursBtn_Click"/>
        <Border Grid.Column="1" Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#849A84"
                Width="125" Height="60"
                CornerRadius="20"/>
        <TextBlock Text="clients"
                   Grid.Column="1" Grid.Row="3"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="3"
                Grid.RowSpan="2" x:Name="clientsBtn"
                Background="Transparent" BorderThickness="0" Click="clientsBtn_Click"/>
        
        <Border Grid.Column="2" Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#849A84"
                Width="120" Height="60"
                CornerRadius="20"/>
        <TextBlock Text="hotels"
                   Grid.Column="2" Grid.Row="3"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.Row="3"
                Grid.RowSpan="2" x:Name="hotelsBtn"
                Background="Transparent" BorderThickness="0" Click="hotelsBtn_Click"/>

        <Border Grid.Column="3" Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#849A84"
                Width="165" Height="60"
                CornerRadius="20"/>
        <TextBlock Text="countries"
                   Grid.Column="3" Grid.Row="3"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="3"
        Grid.RowSpan="2" x:Name="countriesBtn"
        Background="Transparent" BorderThickness="0" Click="countriesBtn_Click"/>

        <Image Grid.Column="0" Grid.Row="6" Grid.RowSpan="2"
               Width="60" Height="60" HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10 10 0 10" Stretch="Fill"
               Source="/img/rectangle.png"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                   Margin="75 0 0 0" Text="administrator"
                    FontSize="17" Foreground="#F5F5F5"
                   FontStyle="Italic" Background="Transparent"
                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                   Margin="75 0 0 0" Text="Familiya I. O."
                   FontWeight="DemiBold" Background="Transparent"
                   FontSize="19" Foreground="#F5F5F5"
                   VerticalAlignment="Top"/>
        <!--<Image Source="/img/Rectangle.png"
               Grid.Row="6" Grid.RowSpan="2"
               Grid.Column="2" Height="50" Width="200"
               Stretch="Fill" Grid.ColumnSpan="2"
               VerticalAlignment="Center" Opacity="0.7"
               HorizontalAlignment="Center"/>-->
        <Button Background="Transparent" 
                Content="promocodes" Height="40"
                FontWeight="Bold" BorderThickness="0"
                FontSize="22" Foreground="#F5F5F5"
                Grid.Row="6" Grid.RowSpan="2"
                Grid.Column="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
