TouristsGo/Pages/AdminHomePage.xaml

<Page x:Class="TouristsGo.Pages.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristsGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="840"
      Title="AdminHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/adminhome.png"/>
        </Grid.Background>
        <Image Source="/img/backbtn.png" 
               Height="30" 
               HorizontalAlignment="Left"
               Margin="20 0 0 0"/>
        <Button x:Name="BackBtn"
                Height="30" Width="100"
                HorizontalAlignment="Left"
                Margin="20 0 0 0" BorderThickness="0"
                Background="Transparent" Click="BackBtn_Click"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                   Text="Choosing an action" FontSize="47" Foreground="#F5F5F5"
                   FontWeight="ExtraBold"
                   Margin="20 0 0 0"/>
        
        
        <TextBlock Text="tours"
                   Grid.Column="0" Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="DemiBold"
                   Margin="10 0 0 10"/>
        <Button Grid.Column="0" Grid.Row="2"
                Grid.RowSpan="2" x:Name="toursBtn"
                Background="Transparent" BorderThickness="0" Click="toursBtn_Click"/>
        <TextBlock Text="clients"
                   Grid.Column="1" Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="DemiBold"
                   Margin="5 0 0 10"/>
        <Button Grid.Column="1" Grid.Row="2"
        Grid.RowSpan="2" x:Name="clientsBtn"
        Background="Transparent" BorderThickness="0" Click="clientsBtn_Click"/>

        <TextBlock Text="hotels"
                   Grid.Column="2" Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="DemiBold"
                   Margin="0 0 8 10"/>
        <Button Grid.Column="2" Grid.Row="2"
        Grid.RowSpan="2" x:Name="hotelsBtn"
        Background="Transparent" BorderThickness="0" Click="hotelsBtn_Click"/>

        <TextBlock Text="countries"
                   Grid.Column="3" Grid.Row="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Foreground="#F5F5F5"
                   FontWeight="DemiBold"
                   Margin="0 0 15 10"/>
        <Button Grid.Column="3" Grid.Row="2"
        Grid.RowSpan="2" x:Name="countriesBtn"
        Background="Transparent" BorderThickness="0" Click="countriesBtn_Click"/>
        
    </Grid>
</Page>
