TouristsGo/Pages/AuthorizationPage.xaml

<Page x:Class="TouristsGo.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TouristsGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <!--Разметка страницы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <Border Grid.Row="1" Grid.Column="1"
                Grid.RowSpan="4" Background="#C0D6C0"
                CornerRadius="20"
                Opacity="0.5">
        </Border>
        <!--Фон блока авторизации-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                 FontSize="34" Foreground="#F5F5F5"
                 VerticalAlignment="Center"
                 Padding="12 0 0 0" FontWeight="Bold" Margin="10 0 10 0">
            Authorization
        </TextBlock>
        <!--Поле логина-->
        <Border Grid.Row="2" Grid.Column="1"
                Background="#C0D6C0"
                CornerRadius="11.5" Margin="10 0 10 0"
                Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Height="30"
                 BorderThickness="0"
                 Margin="10 0 10 0" Padding="38 0 0 0"
                 FontSize="20" Foreground="#F5F5F5" FontWeight="DemiBold"
                 materialDesign:HintAssist.Hint="login"/>
        <Image Source="/img/icon_login.png" Height="20"
               Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="18 0 0 0"/>
        <!--Поле пароля-->
        <Border Grid.Row="3" Grid.Column="1"
                Background="#C0D6C0"
                CornerRadius="11.5" Margin="10 0 10 0"
                Height="30"/>
        <TextBox Grid.Row="3"
                 Height="30"
                 BorderThickness="0"
                 Margin="10 0 10 0"
                 Grid.Column="1" Padding="35 0 0 0"
                 FontSize="20" Foreground="#F5F5F5"
                 materialDesign:HintAssist.Hint="password"
                 FontWeight="DemiBold"/>
        <Image Source="/img/icon_password.png" Height="20"
               Grid.Row="3" Grid.Column="1"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="22 0 0 0"/>
        <!--Кнопка авторизации-->
        <Border Grid.Row="4" Grid.Column="1"
                Background="#788E78" Height="50"
                CornerRadius="12" Margin="10 0 10 0"/>
        <Button x:Name="loginBtn" 
                Grid.Row="4" Grid.Column="1"
                Height="50" Margin="10 0 10 0"
                BorderThickness="0"
                VerticalAlignment="Center"
                FontSize="27" 
                Content="log in" Background="Transparent"
                Foreground="#F5F5F5" FontWeight="DemiBold" 
                Click="loginBtn_Click"/>
        
    </Grid>
</Page>
