TouristsGo/Pages/EngineerHomePage.xaml

<Page x:Class="TouristsGo.Pages.EngineerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristsGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EngineerHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <Image Source="/img/backbtn.png" 
       Height="23" 
       HorizontalAlignment="Left"
       Margin="20 0 0 0"/>
        <Button x:Name="BackBtn"
        Height="30" Width="100"
        HorizontalAlignment="Left"
        Margin="20 0 0 0" BorderThickness="0"
        Background="Transparent" Click="BackBtn_Click"/>


        <TextBlock Text="Employees"
                   FontSize="43" Foreground="#F5F5F5"
                   FontWeight="ExtraBlack"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="0" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ListView Grid.Column="1" Grid.ColumnSpan="4"
                  Grid.Row="2" Grid.RowSpan="4"
                  x:Name="EmployeesSlv"
                  ItemsSource="{Binding }">
            <ListView.View>
                
            </ListView.View>
        </ListView>
    </Grid>
</Page>
