TouristsGo/Pages/HotelsPage.xaml

<Page x:Class="TouristsGo.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristsGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <Image Source="/img/backbtn.png" 
Height="23" 
HorizontalAlignment="Left"
Margin="20 0 0 0"/>
        <Button x:Name="BackBtn"
 Height="30" Width="100"
 HorizontalAlignment="Left"
 Margin="20 0 0 0" BorderThickness="0"
 Background="Transparent" Click="BackBtn_Click"/>


        <TextBlock Text="Hotels"
            FontSize="43" Foreground="#F5F5F5"
            FontWeight="ExtraBlack"
            Grid.Column="2" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView Grid.Column="1" Grid.ColumnSpan="7"
           Grid.Row="2" Grid.RowSpan="5"
           x:Name="EmployeesSlv" 
           BorderBrush="#8B4513"
           ItemsSource="{Binding hotels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                             Width="123">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Звёзды"
                             Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Stars}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Город"
                             Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фото"
                             Width="190">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="50" Width="50"
 Content="+"
         Grid.Row="7" Grid.Column="1"
         Grid.RowSpan="2"
 FontSize="25" FontWeight="Bold"
 Foreground="#788E78" Background="#F5F5F5"
 x:Name="addBtn" BorderThickness="0" Click="addBtn_Click"/>
        <Button Height="50" Width="50"
         Grid.Row="7" Grid.Column="2"
         Grid.RowSpan="2"
         Content="✕"
         Background="#F5F5F5"
         BorderBrush="#8b4513"
         BorderThickness="0"
         HorizontalAlignment="Center"
         FontSize="15" FontWeight="Bold"
         Foreground="PaleVioletRed"
         x:Name="delBtn" Click="delBtn_Click"/>
    </Grid>
</Page>
