TouristsGo/Pages/ToursPage.xaml

<Page x:Class="TouristsGo.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristsGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Rectangle.png"/>
        </Grid.Background>
        <Image Source="/img/backbtn.png" 
       Height="23" 
               Grid.ColumnSpan="2"
       HorizontalAlignment="Left"
       Margin="20 0 0 0"/>
        <Button x:Name="BackBtn"
 Height="30" Width="100"
 HorizontalAlignment="Left"
 Margin="20 0 0 0" BorderThickness="0"
 Background="Transparent" Click="BackBtn_Click"/>


        <TextBlock Text="Tours"
            FontSize="43" Foreground="#F5F5F5"
            FontWeight="ExtraBlack"
            Grid.Column="3" Grid.ColumnSpan="5"
            Grid.Row="0" Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView Grid.Column="1" Grid.ColumnSpan="9"
                  Grid.Row="2" Grid.RowSpan="5"
                  x:Name="ToursSlv" 
                  BorderBrush="#8B4513"
                  ItemsSource="{Binding tours}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                    Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип"
                             Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeTour.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена"
                             Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cost}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Питание"
                             Width="117">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nutrition.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Место"
                             Width="102">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Country.Name}"/>
                                    <TextBlock Text="{Binding City.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Актуальность"
                             Width="147">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Actuality}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фото"
                             Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="50" Width="50"
 Content="+"
         Grid.Row="7" Grid.Column="1"
         Grid.RowSpan="2"
 FontSize="25" FontWeight="Bold"
 Foreground="#788E78" Background="#F5F5F5"
 x:Name="addBtn" BorderThickness="0" Click="addBtn_Click"/>
        <Button Height="50" Width="50"
         Grid.Row="7" Grid.Column="2"
         Grid.RowSpan="2"
         Content="✕"
         Background="#F5F5F5"
         BorderBrush="#8b4513"
         BorderThickness="0"
         HorizontalAlignment="Center"
         FontSize="15" FontWeight="Bold"
         Foreground="PaleVioletRed"
         x:Name="delBtn" Click="delBtn_Click"/>
    </Grid>
</Page>
